[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=4]

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 598.0
color = Color( 0.0980392, 0.0941176, 0.141176, 1 )
