[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/GameOver.cs" type="Script" id=2]
[ext_resource path="res://Sound/SoundEffects/spike.wav" type="AudioStream" id=3]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MenuContainer" type="VBoxContainer" parent="."]
margin_left = 453.0
margin_top = 250.0
margin_right = 570.0
margin_bottom = 350.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="MenuContainer"]
margin_right = 117.0
margin_bottom = 20.0
text = "Game Over"

[node name="ContinueButton" type="Button" parent="MenuContainer"]
margin_top = 40.0
margin_right = 117.0
margin_bottom = 60.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../QuitButton")
text = "Continue?"

[node name="QuitButton" type="Button" parent="MenuContainer"]
margin_top = 80.0
margin_right = 117.0
margin_bottom = 100.0
focus_neighbour_top = NodePath("../ContinueButton")
focus_neighbour_bottom = NodePath("../ContinueButton")
text = "Main Menu"

[node name="TimerLabel" type="Label" parent="."]
margin_left = 407.0
margin_top = 370.0
margin_right = 562.0
margin_bottom = 390.0
text = "You lasted: "

[node name="LevelCountLabel" type="Label" parent="."]
margin_left = 385.0
margin_top = 402.0
margin_right = 619.0
margin_bottom = 422.0
text = "Levels Traversed: "

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="MenuContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MenuContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
